# WitgoedXeprt-Technician

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/androapp/technician/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/witgoedxpert/technician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androapp/technician/: SplashScreen.java
app/src/main/java/com/androapp/technician/Activity/: ListOfRoute.java  MapActivity.java  MyOrder.java  MyOrderDetails.java  Notification_Activity.java  PlaceDetails.java  PlaceLists.java  VideoPlayerActivity.java
app/src/main/java/com/androapp/technician/Adapters/: AdapterAcademicYear.java  AdapterAppointment.java  AdapterChild.java  AdapterDesign.java  AdapterFormEventList.java  AdapterFormList.java  AdapterHomeData.java  AdapterHomeRoute.java  AdapterInterested.java  AdapterPlace.java  BannerInfo.java  HomaDataModel.java  Notification_Adapter.java  SubServiceAdapter.java
app/src/main/java/com/androapp/technician/Forms/: AddEnquiry.java  Add_Place.java  Functions.java  LoginActivity.java  Register_A.java
app/src/main/java/com/androapp/technician/Helper/: Callback.java  (+11 more)
app/src/main/java/com/witgoedxpert/technician/: SplashScreen.java
app/src/main/res/drawable/: bg_accept.xml  bg_ach.xml  bg_card.xml  bg_circle.xml  bg_reject.xml  bg_square.xml  bg_yellow.xml  btn_border_background_grey.xml  button_bg.xml  button_bg_blue.xml  card_dash_border.xml  card_edge.xml  card_round.xml  cell_red.xml  cell_red_bottom_corner.xml  cell_red_bottom_corner_r.xml  cell_shape.xml  cell_shape_top.xml  cell_shape_top_corner.xml  cell_shape_top_corner_r.xml  cell_top.xml  cell_top_two.xml  circle_orange.xml  d_black_round_cornor_bg.xml  d_blue_round_bkg.xml  d_dashed_border_cate.xml  d_dashed_border_gray_trans.xml  d_dashed_border_orange.xml  d_dashed_border_orange_trans.xml  d_dotted.xml  d_orange_corner.xml  d_round_green_bkg.xml  d_white_round_bkg.xml  drawer_selected_item.xml  edittext_bg.xml  gradient.xml  gray_slot.xml  h_job_filled.xml  h_profile_filled.xml  home_tb.xml  (+16 more)
app/src/main/res/drawable-v24/: d_round_corner_red__bkg.xml  d_round_corner_white_bkg.xml
app/src/main/res/layout/: activity_add_enquairy.xml  activity_add_place.xml  activity_banner_details.xml  activity_bill_info.xml  activity_category.xml  activity_category_details.xml  activity_change_password.xml  activity_custom_collection.xml  activity_designer_book.xml  activity_designer_details.xml  activity_form.xml  activity_form_list.xml  activity_full_map.xml  activity_google_places_.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_appointment.xml  activity_my_order_details.xml  activity_notification.xml  activity_pager.xml  activity_place_lists.xml  activity_pro_category_details.xml  activity_pro_map.xml  activity_pro_place_lists.xml  activity_profile_page.xml  activity_pronext_route.xml  activity_register.xml  activity_register2.xml  activity_schedule_page.xml  activity_selfie_list.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_video_player.xml  alert_dialog.xml  alert_dialog_assign.xml  alert_dialog_sequnace.xml  capture_image_dialog.xml  custom_dialog_email.xml  custom_dialog_new.xml  (+42 more)
app/src/main/res/menu/: menu_navigation_drawer_news.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: dimens.xml  google_maps_api.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/androapp/technician/: ExampleUnitTest.java
app/src/test/java/com/witgoedxpert/technician/: ExampleUnitTest.java
(+181 files in other folders)
