<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forms.AddEnquiry">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".Forms.LoginActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/lyt_tool" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/elevation_10"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        style="@style/edt_layout_card"
                        app:cardBackgroundColor="@color/cardview_bg"
                        app:cardCornerRadius="@dimen/_22sdp"
                        app:cardElevation="5dp">

                        <EditText
                            android:id="@+id/et_name"
                            style="@style/edt_layout"
                            android:hint="@string/name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="10dp" />
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                style="@style/edt_layout_card_mul"
                                app:cardBackgroundColor="@color/cardview_bg"
                                app:cardCornerRadius="@dimen/_22sdp"
                                app:cardElevation="5dp">

                                <EditText
                                    android:id="@+id/et_address"
                                    style="@style/edt_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:background="@null"
                                    android:drawableTint="@color/icon_tint"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="top"
                                    android:hint="@string/address"
                                    android:inputType="textMultiLine"
                                    android:maxLines="5"
                                    android:minHeight="100dp"
                                    android:padding="10dp"
                                    android:paddingEnd="@dimen/height_120"
                                    android:text=""
                                    android:textSize="14sp" />
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/lnr_locate"
                                style="@style/auth_input_trigger"
                                android:layout_marginTop="@dimen/dp10"
                                android:layout_marginEnd="@dimen/dp30">


                                <TextView
                                    android:id="@+id/tv_locate"
                                    style="@style/auth_input_trigger_txt"
                                    android:src="@drawable/search"
                                    android:text="Choose Location" />

                            </LinearLayout>

                        </RelativeLayout>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        style="@style/edt_layout_card"
                        app:cardBackgroundColor="@color/cardview_bg"
                        app:cardCornerRadius="@dimen/_22sdp"
                        app:cardElevation="5dp">

                        <EditText
                            android:id="@+id/et_time"
                            style="@style/edt_layout"
                            android:hint="@string/time"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="10dp" />
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            style="@style/edt_layout_card_mul"
                            app:cardBackgroundColor="@color/cardview_bg"
                            app:cardCornerRadius="@dimen/_22sdp"
                            app:cardElevation="5dp">

                            <EditText
                                android:id="@+id/et_parts"
                                style="@style/edt_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@null"
                                android:drawableTint="@color/icon_tint"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="top"
                                android:hint="@string/desc_parts"
                                android:inputType="textMultiLine"
                                android:maxLines="5"
                                android:minHeight="100dp"
                                android:padding="10dp"
                                android:paddingEnd="@dimen/height_120"
                                android:text=""
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        style="@style/edt_layout_card"
                        app:cardBackgroundColor="@color/cardview_bg"
                        app:cardCornerRadius="@dimen/_22sdp"
                        app:cardElevation="5dp">

                        <EditText
                            android:id="@+id/et_parts_amt"
                            style="@style/edt_layout"
                            android:hint="Total Amount of Parts*"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:padding="10dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/edt_layout_card"
                        app:cardBackgroundColor="@color/cardview_bg"
                        app:cardCornerRadius="@dimen/_22sdp"
                        app:cardElevation="5dp">

                        <EditText
                            android:id="@+id/et_cost"
                            style="@style/edt_layout"
                            android:hint="@string/cost"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:padding="10dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/edt_layout_card"
                        app:cardBackgroundColor="@color/cardview_bg"
                        app:cardCornerRadius="@dimen/_22sdp"
                        app:cardElevation="5dp">

                        <EditText
                            android:id="@+id/et_total"
                            style="@style/edt_layout"
                            android:hint="Total"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:padding="10dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/edt_layout_card"
                        app:cardBackgroundColor="@color/cardview_bg"
                        app:cardCornerRadius="@dimen/_22sdp"
                        app:cardElevation="5dp">

                        <EditText
                            android:id="@+id/et_email"
                            style="@style/edt_layout"
                            android:hint="@string/email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:padding="10dp" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        style="@style/edt_layout_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Signature "
                        android:textColor="@color/black" />


                    <androidx.cardview.widget.CardView
                        style="@style/edt_layout_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="20dp"
                        app:cardElevation="6dp">

                        <ImageView
                            android:id="@+id/img_sign"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:background="@color/white"
                            android:scaleType="fitXY" />


                        <com.witgoedxpert.technician.Helper.DrawingViewUtils
                            android:id="@+id/main_drawing_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:visibility="gone" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/gender_"
                        style="@style/edt_layout_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Next Appointment "
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/radioGrp"
                        style="@style/edt_layout_login"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="@dimen/dp30"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <RadioButton
                            android:id="@+id/radioM"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            android:checked="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/YES"
                            android:textSize="14dp" />

                        <RadioButton
                            android:id="@+id/radioF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:checked="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="No"
                            android:textSize="14dp" />
                    </RadioGroup>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/next_task_lnr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/next_task_lnr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_40sdp"
                            android:orientation="vertical"
                            android:visibility="visible">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_marginRight="@dimen/dp15"
                                android:layout_marginTop="@dimen/dp15"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:padding="5dp"
                                    android:text="Select a Date"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp15"
                                android:layout_marginRight="@dimen/dp15"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:background="@color/yellow_light"
                                    android:orientation="horizontal"
                                    android:padding="10dp"
                                    android:weightSum="1">

                                    <ImageView
                                        android:id="@+id/date_picker_actions"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="0.2"
                                        android:gravity="end"
                                        android:src="@drawable/ic_calender" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_weight="0.7"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/date_show"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="-"
                                            android:textAlignment="textStart"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/date_show_day"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp"
                                            android:fontFamily="@font/montserrat_medium"
                                            android:text="-"
                                            android:textAlignment="textStart"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dp15"
                                    android:layout_marginRight="@dimen/dp15"
                                    android:layout_marginTop="@dimen/dp15"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:padding="5dp"
                                        android:text="Select a Time Slot"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/dp20"
                                android:layout_marginEnd="@dimen/dp20"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerView_slot"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal"
                                        android:scrollbars="vertical"
                                        tools:listitem="@layout/item_time_slot" />

                                    <TextView
                                        android:id="@+id/no_slot"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:gravity="center_vertical"
                                        android:text="No Slot Available"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:visibility="gone" />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/elevation_20"
        android:background="@color/colorAccent"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="Submit"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


</RelativeLayout>