<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MyOrderDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rv_color"
        tools:context=".Forms.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Forms.LoginActivity">

            <include
                android:id="@+id/tool_data"
                layout="@layout/lyt_tool" />

            <LinearLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tool_data"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_150"
                    android:src="@drawable/user" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_60" />

                <LinearLayout
                    android:id="@+id/div_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/detail_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product Name: "
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/product_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description: "
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:ellipsize="end"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="error code: "
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/error_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:ellipsize="end"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="type of machine: "
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/type_of_machine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="machine age: "
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/age_machine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="customer name: "
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="address: "
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:ellipsize="end"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="phone: "
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="additional info: "
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/additional_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15sp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="added date: "
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/added_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text=""
                                android:textAllCaps="true"
                                android:textColor="@color/textColor" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey_60" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/height_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp5"
                        android:cursorVisible="false"
                        android:background="@drawable/d_rounded_greeen"
                        android:text="Accept"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/div_pending"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:id="@+id/btn_yes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:background="@drawable/d_rounded_greeen"
                            android:text="Accept"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:visibility="visible" />


                        <TextView
                            android:id="@+id/btn_details"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/d_round_corner_black_border_bkg"
                            android:gravity="center"
                            android:text="Details"
                            android:textAllCaps="false"
                            android:textColor="@color/textColor"
                            android:textSize="14dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/btn_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:background="@drawable/d_rounded_dialog_right"
                            android:text="Reject"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:visibility="visible" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/div_process"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/btn_start"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:background="@drawable/d_rounded_greeen"
                            android:text="Start"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/btn_end"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:gravity="center_vertical"
                            android:background="@drawable/d_rounded_dialog_right"
                            android:text="End"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/btn_paid"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/d_rounded_dialog_right"
                            android:text="Paid"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/btn_details_p"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/d_round_corner_black_border_bkg"
                            android:gravity="center"
                            android:text="Details"
                            android:textAllCaps="false"
                            android:visibility="gone"
                            android:textColor="@color/textColor"
                            android:textSize="14dp" />


                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btn_Open_signature"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorPrimary"
                    android:text="Create Bil"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:textColor="@color/white"
                    android:visibility="gone" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>