<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.Home.SchedulePage_A">

    <include layout="@layout/lyt_tool" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/date_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey_60" />

            <include layout="@layout/item_slot" />

            <include layout="@layout/item_slot" />

            <include layout="@layout/item_slot" />

            <include layout="@layout/item_slot" />

            <include layout="@layout/item_slot" />

            <include layout="@layout/item_slot" />

            <include layout="@layout/item_slot" />

            <include layout="@layout/item_slot" />

            <include layout="@layout/item_slot" />

            <include layout="@layout/item_slot" />

            <include layout="@layout/item_slot" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_slots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_slot" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>