<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp50"
                        android:background="@drawable/cell_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical"
                        android:padding="@dimen/dp5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Admission"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp50"
                        android:background="@drawable/cell_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Admission"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/bg_yellow"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Interedted Call\nback"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/cell_red"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text=" Not Interested"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <!--
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@android:color/darker_gray" />
                -->

            </LinearLayout>

            <!--
                    <View
                        android:id="@+id/ll_view"
                        android:layout_width="1dp"
                        android:layout_height="405dp"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/darker_gray" />
            -->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp50"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/dp50"
                        android:background="@drawable/cell_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/dp50"
                        android:background="@drawable/cell_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/bg_yellow"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/cell_red"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <!--
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/darker_gray" />
    -->

            </LinearLayout>

            <!--
                    <View
                        android:id="@+id/ll_view"
                        android:layout_width="1dp"
                        android:layout_height="405dp"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/darker_gray" />
            -->


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp50"
                        android:clickable="true"
                        android:layout_marginEnd="-2dp"
                        android:background="@drawable/cell_top"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Application"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp50"
                        android:background="@drawable/cell_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Application"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/bg_yellow"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/cell_red"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Wrong No."
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <!--
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@android:color/darker_gray" />
                -->

            </LinearLayout>

            <!--
                    <View
                        android:id="@+id/ll_view"
                        android:layout_width="1dp"
                        android:layout_height="405dp"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/darker_gray" />
            -->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp50"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/dp50"
                        android:clickable="true"
                        android:gravity="center"
                        android:background="@drawable/cell_top_two"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/dp50"
                        android:background="@drawable/cell_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/bg_yellow"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/cell_red"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <!--
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/darker_gray" />
    -->

            </LinearLayout>

            <!--
                    <View
                        android:id="@+id/ll_view"
                        android:layout_width="1dp"
                        android:layout_height="405dp"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/darker_gray" />
            -->


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp50"
                        android:background="@drawable/cell_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:text="Counselling done"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp50"
                        android:background="@drawable/cell_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:text="Counselling done"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/bg_yellow"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Calll not Made"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/cell_red"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text=" RNR"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <!--
                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@android:color/darker_gray" />
                -->

            </LinearLayout>

            <!--
                    <View
                        android:id="@+id/ll_view"
                        android:layout_width="1dp"
                        android:layout_height="405dp"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/darker_gray" />
            -->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp50"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/dp50"
                        android:background="@drawable/cell_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/dp50"
                        android:background="@drawable/cell_shape"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/bg_yellow"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/cell_red"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <!--
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/darker_gray" />
    -->

            </LinearLayout>

            <!--
                    <View
                        android:id="@+id/ll_view"
                        android:layout_width="1dp"
                        android:layout_height="405dp"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/darker_gray" />
            -->


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>