<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_tb_home"
           android:layout_margin="@dimen/elevation_2"
            android:layout_weight="1">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/bdm_home_txt"
                android:textColor="@color/txt_color_home_bdm"
                android:textAlignment="center"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_tb"
           android:layout_margin="@dimen/elevation_2"
            android:layout_weight="1">

            <TextView
                android:id="@+id/today_collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/txt_color_home_bdm"
                android:textAlignment="center"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_tb"
           android:layout_margin="@dimen/elevation_2"
            android:layout_weight="1">

            <TextView
                android:id="@+id/seven_day_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/txt_color_home_bdm"
                android:textAlignment="center"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_tb"
           android:layout_margin="@dimen/elevation_2"
            android:layout_weight="1">

            <TextView
                android:id="@+id/th_days"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/txt_color_home_bdm"
                android:textAlignment="center"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_tb"
           android:layout_margin="@dimen/elevation_2"
            android:layout_weight="1">

            <TextView
                android:id="@+id/application_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/txt_color_home_bdm"
                android:textAlignment="center"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_tb"
           android:layout_margin="@dimen/elevation_2"
            android:layout_weight="1">

            <TextView
                android:id="@+id/admission_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/txt_color_home_bdm"
                android:textAlignment="center"
                 />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>