<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_tool"
    android:background="@color/colorPrimary"
    android:elevation="10dp">


    <ImageView
        android:id="@+id/bt_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/back_ionic"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/toolbr_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/bt_menu"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:maxLines="1"
        android:text="string"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp20"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/app_iocn_tool"
        android:visibility="visible" />


</RelativeLayout>
