<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.Home.SchedulePage_A">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollingCache="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow_light"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/date_picker_actions"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="end"
                    android:src="@drawable/ic_calender" />

                <TextView
                    android:id="@+id/date_show"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:text="Wednesday\n07-08-20022"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>


            <View
                android:id="@+id/line"
                android:layout_below="@id/lyt_date"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_60" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/line"
                tools:listitem="@layout/item_slot" />

            <LinearLayout
                android:id="@+id/no_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_not_found" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Request Not Available"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>